[defaults]
log_path = $HOME/ansible/ansible.log
library = ./library
module_utils = ./module_utils
roles_path = ./

forks = 20
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
nocows = 1
callback_whitelist = profile_tasks
stdout_callback = yaml
force_valid_group_names = ignore
inject_facts_as_vars = False
retry_files_enabled = False
timeout = 60
private_key_file=~/.ssh/ansible

[ssh_connection]
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
retries = 10