[tox]
skipsdist = True

[testenv]
whitelist_externals =
    vagrant
    bash
    pip
passenv=*
sitepackages=True
setenv=
  ANSIBLE_SSH_ARGS = -F {changedir}/vagrant_ssh_config -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey
  ANSIBLE_CONFIG = {toxinidir}/ansible.cfg
  ANSIBLE_CALLBACK_WHITELIST = profile_tasks
  ANSIBLE_KEEP_REMOTE_FILES = 1
  ANSIBLE_CACHE_PLUGIN = memory
  ANSIBLE_GATHERING = implicit
  # only available for ansible >= 2.5
  ANSIBLE_STDOUT_CALLBACK = yaml
  # Set the vagrant box image to use
  CEPH_ANSIBLE_VAGRANT_BOX = centos/8

deps= -r{toxinidir}/tests/requirements.txt
changedir= {toxinidir}/tests/functional

commands=
  bash {toxinidir}/tests/scripts/vagrant_up.sh --no-provision {posargs:--provider=virtualbox}
  bash {toxinidir}/tests/scripts/generate_ssh_config.sh {changedir}

  # Install prerequisites
  ansible-playbook -vv -i {changedir}/hosts {toxinidir}/cephadm-preflight.yml --extra-vars "ceph_origin=shaman"
  py.test -n 8 --durations=0 --sudo -v --connection=ansible --ansible-inventory={changedir}/hosts --ssh-config={changedir}/vagrant_ssh_config {changedir}/tests/

  # Bootstrap a cluster
  ansible-playbook -vv -i {changedir}/hosts {toxinidir}/cephadm-bootstrap.yml --extra-vars "\
      dashboard_enabled=false \
      monitor_address=192.168.9.10 \
      fsid=4217f198-b8b7-11eb-941d-5254004b7a69 \
      ceph_container_registry_auth=true \
      ceph_container_registry=quay.ceph.io \
      ceph_container_image=ceph-ci/daemon-base \
      ceph_container_image_tag=latest-master \
      ceph_container_registry_username={env:DOCKER_HUB_USERNAME} \
      ceph_container_registry_password={env:DOCKER_HUB_PASSWORD} \
      node_exporter_container_image=quay.ceph.io/prometheus/node-exporter:v0.17.0 \
      prometheus_container_image=quay.ceph.io/prometheus/prometheus:v2.7.2 \
      alertmanager_container_image=quay.ceph.io/prometheus/alertmanager:v0.16.2 \
      grafana_container_image=quay.ceph.io/app-sre/grafana:6.7.4 \
  "

  # Deploy a Ceph cluster
  ansible-playbook -vv -i {changedir}/hosts {toxinidir}/tests/functional/deploy-cluster.yml --extra-vars "\
      ceph_container_registry_auth=true \
      ceph_container_registry=quay.ceph.io \
      ceph_container_image=ceph-ci/daemon-base \
      ceph_container_image_tag=latest-master \
      ceph_container_registry_username={env:DOCKER_HUB_USERNAME} \
      ceph_container_registry_password={env:DOCKER_HUB_PASSWORD} \

  "
  # wait for all osd to be up before purging
  ansible-playbook -vv -i {changedir}/hosts {toxinidir}/tests/functional/wait_all_osd_are_up.yml

  # Purge the cluster
  ansible-playbook -vv -i {changedir}/hosts {toxinidir}/cephadm-purge-cluster.yml -e fsid=4217f198-b8b7-11eb-941d-5254004b7a69

  vagrant destroy -f
